COMPOSE_PROJECT_NAME=api_recipes_book
DOCKER_UID=
TZ=Europe/Paris
HTTP_HOST=api.recipes-book.loc
MYSQL_ROOT_PASSWORD=root
MYSQL_HOST=database
MYSQL_DATABASE=api_recipes_book
MYSQL_USER=api_recipes_book
MYSQL_PASSWORD=api_recipes_book
